a:4:{s:8:"template";s:8:"technofy";s:4:"mods";a:9:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:9:"main-menu";i:3;}s:18:"custom_css_post_id";i:4872;s:4:"logo";s:71:"https://designingmedia.com/technofy/wp-content/uploads/2023/01/logo.png";s:13:"seconday_logo";s:71:"https://designingmedia.com/technofy/wp-content/uploads/2023/01/logo.png";s:11:"retina_logo";s:71:"https://designingmedia.com/technofy/wp-content/uploads/2023/01/logo.png";s:21:"retina_secondary_logo";s:71:"https://designingmedia.com/technofy/wp-content/uploads/2023/01/logo.png";s:23:"choose_elementor_footer";s:4:"4768";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1685019328;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:6:{i:0;s:8:"block-12";i:1;s:7:"block-2";i:2;s:7:"block-3";i:3;s:7:"block-4";i:4;s:7:"block-5";i:5;s:7:"block-6";}s:13:"right-sidebar";a:3:{i:0;s:7:"block-8";i:1;s:7:"block-9";i:2;s:8:"block-10";}s:15:"footer-widget-1";a:0:{}s:15:"footer-widget-2";a:0:{}s:15:"footer-widget-3";a:0:{}s:15:"footer-widget-4";a:0:{}s:11:"footer-menu";a:0:{}}}}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";s:1:"3";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"7200";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:543:"/*services section css */
.services-outer .services-inner:hover .elementor-heading-title{
	color:#fff !important;
}
.services-outer .services-inner:hover img{
	  filter: brightness(0) invert(1);
}
.services-outer .services-inner:hover .elementor-widget-container{
		color:#fff !important;
}
.services-outer .services-inner:hover .elementor-widget-image .elementor-widget-container{
	background:rgba(255,255,255,0.15)
}
.services-outer .services-inner:hover .elementor-button-wrapper a{
	background:#fff !important;
	color:#fa6220 !important;
}";}