{
   "name": "laravel/laravel",
   "type": "project",
   "description": "The Laravel Framework.",
   "keywords": [
      "framework",
      "laravel"
   ],
   "license": "MIT",
   "require": {
      "php": "^8.1",
      "ezyang/htmlpurifier": "^4.16",
      "guzzlehttp/guzzle": "^7.2",
      "inertiajs/inertia-laravel": "^0.6.3",
      "intervention/image": "^2.7",
      "laravel/framework": "^10.8",
      "laravel/sanctum": "^3.2",
      "laravel/socialite": "^5.6",
      "laravel/tinker": "^2.8",
      "mollie/laravel-mollie": "^2.23",
      "orhanerday/open-ai": "^4.7",
      "razorpay/razorpay": "2.*",
      "srmklive/paypal": "~3.0",
      "stripe/stripe-php": "^10.14",
      "tightenco/ziggy": "^1.0"
   },
   "require-dev": {
      "fakerphp/faker": "^1.9.1",
      "laravel/breeze": "^1.20",
      "laravel/pint": "^1.0",
      "laravel/sail": "^1.18",
      "mockery/mockery": "^1.4.4",
      "nunomaduro/collision": "^7.0",
      "phpunit/phpunit": "^10.1",
      "spatie/laravel-ignition": "^2.0"
   },
   "autoload": {
      "classmap": [
         "app/Helpers"
      ],
      "psr-4": {
         "App\\": "app/",
         "Database\\Factories\\": "database/factories/",
         "Database\\Seeders\\": "database/seeders/"
      }
   },
   "autoload-dev": {
      "psr-4": {
         "Tests\\": "tests/"
      }
   },
   "scripts": {
      "post-autoload-dump": [
         "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
         "@php artisan package:discover --ansi"
      ],
      "post-update-cmd": [
         "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
      ],
      "post-root-package-install": [
         "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
      ],
      "post-create-project-cmd": [
         "@php artisan key:generate --ansi"
      ]
   },
   "extra": {
      "laravel": {
         "dont-discover": []
      }
   },
   "config": {
      "optimize-autoloader": true,
      "preferred-install": "dist",
      "sort-packages": true,
      "allow-plugins": {
         "pestphp/pest-plugin": true,
         "php-http/discovery": true
      }
   },
   "minimum-stability": "stable",
   "prefer-stable": true
}
