{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.18",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@heroicons/react": "^2.0.16",
        "@material-tailwind/react": "^2.0.1",
        "@stripe/stripe-js": "^1.49.0",
        "apexcharts": "^3.37.1",
        "date-fns": "^2.29.3",
        "dompurify": "^3.0.1",
        "heroicons": "^2.0.16",
        "katex": "^0.16.4",
        "prop-types": "^15.8.1",
        "react-apexcharts": "^1.4.0",
        "react-hot-toast": "^2.4.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-quill": "^2.0.0",
        "react-syntax-highlighter": "^15.5.0",
        "react-table": "^7.8.0",
        "simplebar-react": "^3.2.1"
    }
}
